---
layout: handbook-page-toc
title: "Security Governance Program"
description: "Security Governance Program"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## <i class="fas fa-bullseye" style="color:rgb(110,73,203)" aria-hidden="true"></i> Security Governance Mission

The 'G' in [GRC](https://www.oceg.org/about/what-is-grc/), GitLab's security governance discipline helps to define, train and measure security strategies and progress toward security objectives by creating a set of processes and practices that run across departments and functions. By following a Governance framework, GitLab ensures accountability, fairness and transparency in both how the company runs and how it communicates with its stakeholders. 

## <i class="far fa-lightbulb" style="color:rgb(110,73,203)" aria-hidden="true"></i> Core Competencies

These are the core responsibilities of the security governance discipline.

### Security policies and standards

Keeping the organization on track and within established boundaries to ensure compliance with laws and regulations while maintaining GitLab's [Information Security Policies](/handbook/security/#information-security-policies). Providing guidance, consistency and accountability to streamline internal processes and align with GitLab's values and mission. 

### Security Assurance metrics

Measuring performance effectiveness of our security controls, against a plan to prevent security incidents and safeguard sensitive data to improve the security posture of GitLab and the reduction of risk. "If you cannot measure it, you cannot improve it" -Lord Kevin.

### Regulatory and compliance landscape monitoring

As the world of regulatory compliance is always evolving and GitLab is growing, it is important to continue monitoring for changes, updating existing controls and implementing new regulations as needed helps to improve the security of GitLab.

### GCF Control Maintenance

Managing the [GCF control framework](/handbook/security/security-assurance/security-compliance/sec-controls.html), to include changes as a result of the risks and regulatory requirements. 

### Security Compliance Training

Creating and managing [security compliance trainings](/handbook/security/security-assurance/governance/sec-training.html) to ensure GitLab team members are aware and trained in security core competencies.

### GRC Application Administration

Managing a [variety of tools](/handbook/security/security-assurance/#core-tools-and-systems-1) used by the Security Assurance Team carrying out defined administrative tasks such as 
* Configuration changes
* User Access Management
* Upgrades/patching/incidents/restores
* High-Level quality oversight
* etc.

We will assist in managing and providing guidance to carry out day to day activities related to the core competencies of all [compliance activities within ZenGRC](/handbook/security/security-assurance/zg-activities.html) such as Control Testing, UARs, Vendor Reviews and Risk Assessments to automate, integrate and streamline business processes to increase GitLab's Information Security Program maturity and deliver measurable ROI.

## <i id="biz-tech-icons" class="fas fa-tasks"></i>Metrics and Measures of Success

`Under Construction`

## <i class="fas fa-id-card" style="color:rgb(110,73,203)" aria-hidden="true"></i> Contact the Team

[Rupal Shah](https://about.gitlab.com/company/team/#rcshah), @rcshah, Senior Security Assurance Engineer, Governance
   * [Controlled Documents](https://about.gitlab.com/handbook/engineering/security/controlled-document-program.html)
   * [Security compliance training](https://about.gitlab.com/handbook/engineering/security/security-assurance/governance/sec-training.html)
   * [GCF control maintenance](https://about.gitlab.com/handbook/engineering/security/security-assurance/security-compliance/sec-controls.html)

[Donovan Felton](https://about.gitlab.com/company/team/#dfelton), @dfelton, Security Assurance Engineer, Automation
   * [Automation design, development, and implementation](/handbook/engineering/security/security-assurance/governance/security-assurance-automation.html)
   * [GRC application administration](https://about.gitlab.com/handbook/engineering/security/security-assurance/#core-tools-and-systems-1)

[Joe Longo](https://about.gitlab.com/company/team/#jlongo_gitlab), @jlongo_gitlab, Manager, Governance and Field Security

[Julia Lake](https://about.gitlab.com/company/team/#Julia.Lake), @julia.lake, Sr. Director, Security Assurance

## <i class="fas fa-book" style="color:rgb(110,73,203)" aria-hidden="true"></i> References

* [Security Compliance Controls](/handbook/security/security-assurance/security-compliance/sec-controls.html#)
* [Controlled Documents Program](/handbook/security/controlled-document-program.html)
* [Controlled Document Procedure](/handbook/security/controlled-document-procedure.html)

<div class="flex-row" markdown="0" style="height:40px">
    <a href="/handbook/security/security-assurance/" class="btn btn-purple-inv" style="width:100%;height:100%;margin:1px;display:flex;justify-content:center;align-items:center;">Return to the Security Assurance Homepage</a>
</div> 
